.m-main {
    padding: 40px;
    .sec {
        display: block;
        margin-bottom: 50px;
    }
    .tlt {
        font-size: 18px;
        text-align: center;
        margin-bottom: 20px;
        line-height: 30px;
    }
    .u-img {
        width: 30px;
        height: 30px;
        vertical-align: middle;
    }
    .cont {
        display: flex;
        flex-wrap: wrap;
    }
    .u-item {
        width: calc(50% - 2px);
        margin-bottom: 10px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 5px;
        padding: 10px;
    }
    .u-item:nth-child(2n) {
        margin-left: 10px;
    }
    .u-tlt {
        padding: 5px;
        text-align: center;
    }
    .u-pic {
        width: 40px;
        height: 40px;
        float: left;
        margin-top: 20px;  
    }
    .desc {
        margin-top: 10px;
        text-align: center;
    }
    .u-btn {
        display: block;
        margin-top: 10px;
        background-color: #337eff;
        text-align: center;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
    }
}

.m-about {
    padding: 40px;
    text-align: center;
    .tlt {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .u-back {
        float: left;
        color: #666;
    }
    .u-pic {
        margin-bottom: 20px;
    }
    .desc {
        font-size: 16px;
        text-align: left;
    }
    .opt {
        margin-top: 40px;
        text-align: left;
        span {
            display: inline-block;
        }
    }
    .u-kf {
        width: 30px;
        height: 30px;
        padding: 5px;
        text-align: center;
        line-height: 30px;
        border-radius: 50%;
        color: #fff;
        background-color: #337eff;
    }
    .u-add, .u-buy {
        padding: 10px;
        border-radius: 5px;
        float: right;
        color: #fff;
    }
    .u-add {
        background: #ffaf0f;
    }
    .u-buy {
        margin-left: 10px;
        background-color: #f74263;
    }
}